# Vercel Environment Variables - Add these to your Vercel Dashboard
# Project Settings > Environment Variables

# DATABASE (use /tmp for serverless)
DATABASE_URL="file:/tmp/prisma.db"

# AUTH (generate random 64-char string)
NEXTAUTH_SECRET="your-64-char-random-secret-generate-using-openssl-rand-base64-48"
NEXTAUTH_URL="https://your-project.vercel.app"

# POLAR (optional, for payments)
NEXT_PUBLIC_POLAR_CHECKOUT_URL="https://buy.polar.sh/polar_cl_r6JtJ7fUkqiBrc0sem02LQIJWYhO5fUx5TEZH2TglPa"
POLAR_ORG_ID="49987b95-c011-4be3-ae4f-838e943c9e90"

# FILE LIMITS
MAX_FREE_FILE_BYTES="26214400"
MAX_PRO_FILE_BYTES="524288000"
FILE_EXPIRY_HOURS="24"

# STORAGE (use /tmp for Vercel)
STORAGE_PATH="/tmp/storage"
TEMP_PATH="/tmp/storage/tmp"
OUTPUT_PATH="/tmp/storage/output"
AI_MODELS_PATH="/tmp/storage/ai-models"

# AI
ENABLE_LOCAL_AI="true"
ENABLE_OCR="true"

# APP
NEXT_PUBLIC_APP_NAME="Nexus Revive"
NODE_ENV="production"
