# ═══ LOCAL DEVELOPMENT WITH NEON DATABASE ═══

# Copy your Neon connection string here:
DATABASE_URL="postgresql://username:password@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_DATABASE_URL="postgresql://username:password@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require"

# ═══ AUTH ═══
NEXTAUTH_SECRET="nexus-revive-dev-secret-change-in-production-32c"
NEXTAUTH_URL="http://localhost:3000"

# ═══ APP ═══
NEXT_PUBLIC_APP_NAME="Nexus Revive"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NODE_ENV="development"

# ═══ FILE STORAGE ═══
STORAGE_PATH="./storage"
TEMP_PATH="./storage/tmp"
OUTPUT_PATH="./storage/output"
AI_MODELS_PATH="./storage/ai-models"
MAX_FREE_FILE_BYTES="26214400"
MAX_PRO_FILE_BYTES="524288000"
FILE_EXPIRY_HOURS="24"
MAX_FREE_JOBS_PER_DAY="10"
MAX_BATCH_FILES_PRO="50"

# ═══ AI FEATURES ═══
ENABLE_LOCAL_AI="true"
ENABLE_OCR="true"
AI_MODEL_CACHE="true"

# ═══ POLAR.SH MONETIZATION ═══
NEXT_PUBLIC_POLAR_CHECKOUT_URL="https://buy.polar.sh/polar_cl_r6JtJ7fUkqiBrc0sem02LQIJWYhO5fUx5TEZH2TglPa"
POLAR_ORG_ID="49987b95-c011-4be3-ae4f-838e943c9e90"
POLAR_WEBHOOK_SECRET="nexus-polar-webhook-secret-change-in-prod"
