# ✅ CORRECTED VERCEL ENVIRONMENT VARIABLES
# 
# COPY THESE TO VERCEL DASHBOARD
# Settings → Environment Variables
# 
# ⚠️  CRITICAL: The DATABASE_URL below has & (not &amp;)
# This is the #1 cause of deployment failures!

# ────────────────────────────────────────────────────────────────────────────────
# DATABASE CONFIGURATION (PostgreSQL via Neon)
# ────────────────────────────────────────────────────────────────────────────────

# Primary connection (with connection pooling via PgBouncer)
DATABASE_URL=postgresql://neondb_owner:npg_pdkeHCYi6F7t@ep-blue-lab-aotmpxgw-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# Direct connection (without pooling, for migrations)
DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_pdkeHCYi6F7t@ep-blue-lab-aotmpxgw.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# ────────────────────────────────────────────────────────────────────────────────
# AUTHENTICATION
# ────────────────────────────────────────────────────────────────────────────────

NEXTAUTH_SECRET=7d32ee3f257b4b0185fe533841a3617e348b8a4a867c7e5ae869856affda6aea
NEXTAUTH_URL=https://nexus-revive.vercel.app

# ────────────────────────────────────────────────────────────────────────────────
# APPLICATION SETTINGS
# ────────────────────────────────────────────────────────────────────────────────

NEXT_PUBLIC_APP_URL=https://nexus-revive.vercel.app
NEXT_PUBLIC_APP_NAME=Nexus Revive
NEXT_PUBLIC_APP_VERSION=1.0.0
NODE_ENV=production

# ────────────────────────────────────────────────────────────────────────────────
# STORAGE PATHS (Vercel uses /tmp for ephemeral storage)
# ────────────────────────────────────────────────────────────────────────────────

STORAGE_PATH=/tmp/storage
TEMP_PATH=/tmp/storage/tmp
OUTPUT_PATH=/tmp/storage/output
AI_MODELS_PATH=/tmp/storage/ai-models

# ────────────────────────────────────────────────────────────────────────────────
# AI & PROCESSING FEATURES
# ────────────────────────────────────────────────────────────────────────────────

ENABLE_LOCAL_AI=true
ENABLE_OCR=true
AI_MODEL_CACHE=true

# ────────────────────────────────────────────────────────────────────────────────
# FILE LIMITS & QUOTAS
# ────────────────────────────────────────────────────────────────────────────────

MAX_FREE_FILE_BYTES=26214400
MAX_PRO_FILE_BYTES=524288000
FILE_EXPIRY_HOURS=24
MAX_FREE_JOBS_PER_DAY=10
MAX_BATCH_FILES_PRO=50

# ────────────────────────────────────────────────────────────────────────────────
# PAYMENT INTEGRATION (Polar)
# ────────────────────────────────────────────────────────────────────────────────

NEXT_PUBLIC_POLAR_CHECKOUT_URL=https://buy.polar.sh/polar_cl_r6JtJ7fUkqiBrc0sem02LQIJWYhO5fUx5TEZH2TglPa
POLAR_ORG_ID=49987b95-c011-4be3-ae4f-838e943c9e90
POLAR_WEBHOOK_SECRET=polar_whs_GDkRRa7KfzAx2k3NppKshIB5MgatyBMxvYMh43Bje2r

# ────────────────────────────────────────────────────────────────────────────────
# HOW TO ADD THESE TO VERCEL
# ────────────────────────────────────────────────────────────────────────────────
#
# METHOD 1: Manual Entry (Recommended)
# ────────────────────────────────────────────────────────────────────────────────
# 1. Go to: https://vercel.com/dashboard
# 2. Select your project: nexus-revive
# 3. Go to: Settings → Environment Variables
# 4. For EACH variable above:
#    a. Click "Add New"
#    b. Enter Key (e.g., DATABASE_URL)
#    c. Enter Value (copy from above)
#    d. Select environments: Production, Preview, Development
#    e. Click "Save"
#
# METHOD 2: Vercel CLI (Faster)
# ────────────────────────────────────────────────────────────────────────────────
# 1. Install Vercel CLI: npm i -g vercel
# 2. Login: vercel login
# 3. Link project: vercel link
# 4. Add each variable:
#    vercel env add DATABASE_URL production
#    (paste the value when prompted)
#
# METHOD 3: Import from .env file
# ────────────────────────────────────────────────────────────────────────────────
# 1. Save this file as .env.production
# 2. Use Vercel CLI to import:
#    vercel env pull .env.production
#
# ────────────────────────────────────────────────────────────────────────────────
# VERIFICATION
# ────────────────────────────────────────────────────────────────────────────────
#
# After adding all variables, verify by running:
# vercel env ls
#
# Should show all 23 variables listed above
#
# ────────────────────────────────────────────────────────────────────────────────
# COMMON MISTAKES TO AVOID
# ────────────────────────────────────────────────────────────────────────────────
#
# ❌ Using &amp; instead of & in DATABASE_URL
#    Wrong: ...?channel_binding=require&amp;sslmode=require
#    Right: ...?channel_binding=require&sslmode=require
#
# ❌ Adding quotes around values
#    Wrong: "https://nexus-revive.vercel.app"
#    Right: https://nexus-revive.vercel.app
#
# ❌ Forgetting to select all environments
#    Make sure to check: Production, Preview, Development
#
# ❌ Missing required variables
#    All 23 variables above are REQUIRED
#
# ────────────────────────────────────────────────────────────────────────────────
